{
  "name": "nodejs-docs-samples-speech",
  "version": "1.0.0",
  "description": "Made with nodejs, node-record-lpcm16, GCP Cloud Speech to Text.",
  "main": "quickstart.js",
  "dependencies": {
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "@google-cloud/speech": "^0.10.2",
    "log-update": "^4.0.0",
    "yargs": "8.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "run": "node recognize i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rycont/listen-counter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rycont/listen-counter/issues"
  },
  "homepage": "https://github.com/rycont/listen-counter#readme"
}